[base]
url = http://127.0.0.1:8000
key = 941enj9neshd1wes
ip = 0.0.0.0
port = 8000
log = debug

[db]
engine = mysql
host = XXXX
port = XXXX
user = XXXX
password = XXXX
database = XXXX

[mail]
mail_enable = 1
email_host = smtp.exmail.qq.com
email_port = 25
email_host_user = XXXX
email_host_password = XXXX
email_use_tls = False
email_use_ssl = False

[connect]
nav_sort_by = ip

[redis]
ip = 127.0.0.1
port = 6379

[session]
type = redis

[user]
username=jumpserver
ssh_key_path=XXXX


[project]
code_path = XXXX


[logger]
log = DEBUG


