[base]
url = http://127.0.0.1:8000
key = 941enj9neshd1wes
ip = 0.0.0.0
port = 8000
log = debug

[db]
engine = mysql
host = 10.4.89.185
port = 3306
user = dbaadmin
password = dba123qwone
database = devops

[mail]
mail_enable = 1
email_host = smtp.exmail.qq.com
email_port = 25
email_host_user = devops@haodai.com
email_host_password = ZbHMaRVn7v123
email_use_tls = False
email_use_ssl = False

[connect]
nav_sort_by = ip

[redis]
ip = 127.0.0.1
port = 6379

[session]
type = redis

[user]
username=jumpserver
ssh_key_path=/home/fuwei/keys/id_rsa


[project]
code_path = /home/wwwroot/preject/


[logger]
log = DEBUG


